<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy foods</title>
</head>

<body>
  <header>
    <h1>Крупы и бобовые</h1>
  </header>
  <main>
    <img src="./jug.jpg" alt="Кувшин с жидким овсом... Бррр...">
    <h2>Кисель из овса</h2>
    <section>
      <h3>Ингредиенты</h3>
      <ul>
        <li>Овсяные хлопья, 500 г</li>
        <li>Кефир, 500 г</li>
        <li>Вода, 1 л</li>
        <li>Соль (по вкусу)</li>
        <li>Хлеб (черный, в овсяные хлопья) — 1 ломтик</li>
      </ul>
    </section>
    <section>
      <ol>
        <li>Овсяные хлопья замочить в теплой воде и кефире и оставить на 1–2 суток бродить.</li>
        <li>Хлопья протереть через дуршлаг, удаляя гущу и собирая фильтрат.</li>
        <li>
          Фильтрат поставить в кастрюле на огонь и, постоянно помешивая, довести до загустения.
          Признак готовности — появление мелких пузырьков перед кипением.
        </li>
        <li>Остудить в холодильнике, подавать разлитым по пиалам или кружкам.</li>
      </ol>
      <p>По желанию можно добавлять варенье, ягоды, корицу или другие специи.</p>
    </section>
  </main>
  <footer>
    <a
      href="https://www.mann-ivanov-ferber.ru/books/special/healthy_foods/?utm_source=nkk&utm_medium=pdf&utm_campaign=get-chapter&utm_content=100+%D1%81%D0%B0%D0%BC%D1%8B%D1%85+%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D1%85+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2">
      Почитать описание, рецензии и купить на сайте МИФа
    </a>
  </footer>
</body>

</html>